.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&
.&@@@@@@@@@@@@@@@@@&####GGGGGGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###BBBGGGGGPPP555555555
.&@@@@@@@@@@@&&BG5YJ77?77777777??JJJ5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YJ???????JJJJJJJJJJJYYYJY
.&@@@@@@@@@&B5?777??JYY55555Y5555555YYJJ5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5??????????JJJYYYY55PPGGGB
.&@@@@&#BPY?777?JY55PPGGGGGGGBBBBB###BBG5YYP#@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ??????JB#&&&&@@@@@@@@@@@
.&@@#5?7!!!!?JYYYYY55PPPPPPGGGGGGBBB###&&#G5JYB&@@@@@@@@@@@@@@@@@@@@@@@@&#GY?7???7?#@@@&&&&&&&&&&&&&
.&&Y!!~~~!?JYJJJJYYY55PPPPPGGPGGGGBB###&&&&#GJ?JB@@@@@@@@@@@@@@@@@@@@@@@&#B5??7????5&@@&&&&&&&&&&&&&
.57~!~~~!?JJJJJJJJJYYY555PGGPPPPPPGGB#########P?75&@@@@@@@@@@@@@@@@@@@@@@&BPJ7777???#@@@BG#&&&&&&&&&
 ~~~~~~!7?JJ?777777??JYYYPGGGGGGP555GGB#&######P?7?G@@@@@@@@@@@@@@@@@@@@@&#PJ?777777Y@@@#GPGGGB##&&&
 ^~^^^~7????77??????JJY555PGGBBBGPGGGGPPGGB####GJ777Y&@@@@@@@@@@@@@@@@@@@&&B5?7777777#@@@BGGGGGGPG#&
 ~~^^~!?????JJJJJJJ???JYYY5PPGBBGGGGGGBGGPPGBBBGJ!!!7?#@@@@@@@@@@@@@@@@@@@&BPJ7777777Y@@@#PGBBBBGPGG
 ~~^^~?JJJJJJJJJJYYYYJ???JYY5PPP555PPGB####BGB#B57!!!!G@@@@@@@@@@@@@@@@@@@&#GY?777777?B@@@P5PPPPPGGG
 ~~^^7JJJJJJ???JJY5YYJJ?JJY5PGP5YYY5PGB#&&##BB#BBJ!!!P&@@@@&&&&&&##&@@@@@@&#BP?7777777Y@@@#Y55YYYY55
 J!^~?JJJJ??777??JJ?7????JYP##BPYJJJYGB####BB###BY~~~????777777!!77Y@@@@@@@&BPJ77777777#@@@PYYYJJJJY
.#5~~JJJ???777!!!77????7?J5PBBBB5?77?J5GBBBBBBBBGJ~^^^^~~~!!~~~~~!!7&@@@@@@&#G577777777Y@@@#YYYYJYY5
 YJ!7YJ????????JJJJ????7?J5PGGBBGYJJJJJYPGGBBBBBP?^^:^~~~~!!~!7~~~~!P@@@@@@&&BP?7777777?#@@@G5555PPP
 ??7JYJ????????????777??JY5PGBBBGP5JYPGBBBGBB#BP?~^:::::::::^^~~~~~~?&@@@@@@&BGY777777775@@@&PPPPPPP
 7??J5YJJ??JJJJJ????7?JJJJY5GBBBBGGP55555PGGGY!^:::::::::::::::^^~~!7B@@@@@@@&B5?7!7777??#@@@#PGPPPP
 77?Y5YJ?JJJJJJJJJ???JJ?JJJY5PGGBGPGBBGP5P5?~^:::::::::::::::^^^~~~!75@@@@@@@&BPJ77!777775@@@&GGP55P
 7!J5YYJ??JJJJJJJ?77?7!~!??JJ??J5PJYGB##GY~::::::::::.......:::^~!7!!7B@@@@@@&#G5?77!77777#@@@#GGP5P
 7?Y5YYYJJJJJJJJ?777!!!~~!7???7?Y5J7JPBGJ~:::::::.............::^~?J!~7G&@@@@&&BPJ7!!!!!!75&@@&PPPPP
 ?Y555YYYYYJJJJ??J??77777JJYPGGBBBP?7JY7^::::::...           ..::^~77~~!5&@@@@&BGY7!!!!!!77B&&@#GGGG
 ?J5555YYYYJJJ??JJJJJ??JJP5YPBBBBBGPJ7^::.::::..              ..::^~~^^~~?#@@&&#G5?!!!!!!!!J##&&GGGG
 7?Y5555YYYJYYJ???7777777???JJY55PP5?^::::::.:..              ..::^^^:^^~~!G@&#BGPJ!~~~~~!!!P###P555
 :^7YYYYYJJJYYJ777777??????JJYYYYJ7~^:::..::::...             ..::^^^::^^~~~Y&&#GPY7~~~~~~!~?BB#BPPP
 :^^?J?JJJJJJJJ???JJYJYYYYYY5GGBBY^:::......::....          ...:^^^^:::^^^^~~?&@BG5?~~~~~~~~!5###BPG
 ::7YJ??JJ??JJJJJJJJJJJY5Y55PPPP5!::::......................::~!~^^::::^^^^^~^!PGGPJ!!!!~!!!!?B#&&P5
 :!55J???J???JJJJJJJYYYY555PPGGPY~::..................:::^~!77!!~^::::::::^^^^~~YBG57!!!!!!7!7G&&@#5
 ^YP5Y?7!7?????JJJJJJYYYYYYY5P55J~:..................::^~!!!!~~~^::::::::::^^:^!J#BPJ!777777775&&@@B
 ^J55YJ?!~!77?????JJJJJYYYJJYYYY?~:.......................::^:::.:::::::::^:::^!?B#G57!7777????#@@@&
 ~??J55YJ7~!!777????JJJJJJJJJJJJ!^:........................::...:::::::::::::::^~G&B5J7777???J?G@@@@
 ~J??YPP5Y?!~!!777????????????JJ7^:..::..................::::::::::::::::::::::^~P&BPY777???JJJY&@@@
 7YJ?JJPGGPY7~!!!77???????J??????~:..:..:.................:::::.....:::::::::::^^JB#G5J77?JJJJYJB@@@
 5GYJ??JPBBBP?!!!77777?????JJJJJJ7^:....................................::.:::::^!Y&BPY77??JYYYYP&@@
 YPPY??JYG###GJ7777?????J??Y55JYYY!::....:..........................:::::::::::^~!Y&#G5?7??JYYYY5#@@
 J5GPJJJJ5B#&&#GYJJYYYJJYYYYY55JJY7^::::::........:.....:..............::::::::^^!J#&BPY7??JYY555G@@
 ?YGG5YJJYP#&&&&&#P5PPPYYYYYJYYJJJ?!^^^:::::............................:..:::^^~7J#&#G5??JJY5555P&@
 ?YGBG5YYY5#&@@@@@@&BGGG5YYJJJJJ???7~7YYJ7^:::...........................::::^^^~7JB&&GPJ?JJYY5555G@
 ?YGBBPYYY5B&&@@@@@@@@#BBGP5YYYYJJ?!7P&&&#5!^:::........................::^^^^^~!7JG@&#P5??JYY55555#
 ?YGBBG5YYYP#&@@@@@@@@@@&#BGP55YYJJP##&&&&&#5!^:::::....................:^!~~^^^~!?P&&#GPJ?JJYY5555P
 ?YGB#G55Y55B&&@@@@@@@@@@@&BPP5Y5G&@@&&&&&@@@#5!~^:::................::^~!!!~^^^!!7P&@&BP5??JYYY5555
.?YGB#BP5Y55G&@@@@@@@@@@@@@@@@@&&&&@&#&&&&@@&&BJ77!~~^^::::.......::::^^!!!~:^!!7??5&@&#GPJ?JYYY555Y
.J5G###G5555G&@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@&&GY777!!!~~^^:::::::::::^^^^^~^:!!~7?J5&@@&BPY?JYYY5555
.JYG###G5555P#&@@@@@@@@@@@@@@@&&&@&&#&@&&&@@&&B5YY5J!!~~^^^:::...::::^^^^~!!^^^~7JJP@@@@#GPJJYYY5555
.JYP###G5555PB&@@@@@@@@@@@@@@@@@@@&#B&@@@@@@&&B55G&#J!!~~^^::......::^^^~7?7!^^^!JJP@@@@@BG5JYYY5555
.JYP###BP555PB&@@@@@@@@@@@@@@@@@@@&#B&@@@@@@&&B55P&&#?!~~^^::......::^^^~!??7~~!7J5G&&&&&#BG5PPPPP55